# playwright-tests

./: .gitignore  README.md
.github/workflows/: dotnet.yml
CodeChallenge/: CodeChallenge.sln  Playwright.runsettings
CodeChallenge/SpreeCommerce.TestHelpers/: MessageConstants.cs  SpreeCommerce.TestHelpers.csproj  TestSettings.cs
CodeChallenge/SpreeCommerce.TestHelpers/Models/: CardDetails.cs  Product.cs  UserAddress.cs
CodeChallenge/SpreeCommerce.TestHelpers/PageComponents/: CartSidePanel.cs  LoginSidePanel.cs  SignUpSidePanel.cs
CodeChallenge/SpreeCommerce.TestHelpers/Pages/: CheckoutPage.cs  HomePage.cs  OrderConfirmationPage.cs  ProductPage.cs
CodeChallenge/SpreeCommerce.Tests/: .env  GlobalUsings.cs  SpreeCommerce.Tests.csproj  Startup.cs  TestCollection.cs  appsettings.json
CodeChallenge/SpreeCommerce.Tests/Fixtures/: TestFixture.cs
CodeChallenge/SpreeCommerce.Tests/Tests/: BaseTest.cs  BrowseProductTests.cs  CheckoutProductTests.cs  LoginTests.cs
